COOKIE_SECRET=nodebirdsecret
KAKAO_ID=9c4103982d4d0094e264161d8c5dd68e
SEQUELIZE_PASSWORD=wns7867!!@@
REDIS_HOST=redis-16828.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16828
REDIS_PASSWORD=npDWqLpZwKmyKIgZUPOZuXmVJ0Cs7aIw
